<!--pages/testIndex/testIndex.wxml-->
<view class="banner" style="background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url();">

 <view class="section">
    <view class="section__title">Search Here</view>
    <input bindinput="searchInput" name="input" placeholder="please input here" />
    <button bindtap="searchForm">Submit</button>
  </view> 

  <view class="container"></view>
</view>
<view class="divider"></view>
<view class="row">
  <view class="card-product" wx:for="{{hosts}}" wx:for-item="host" data-index="{{host.id}}" bindtap="goToShow"> 
   <view class='h2'>{{host.category}}</view>
    <view class='p'>{{host.description}}</view>
  </view>
  <view wx:for="{{hosts.length%2}}" class="card-product-1"></view>
</view>

