<!--pages/book/book.wxml-->
<view class="divider"></view>

<view class="card" wx:for="{{bookings}}" wx:for-item="booking">
  <view class="card-blue">
    <view class= "h4">Your Host</view>
      <view class="name-bar">
        <view class="p">{{booking.user}} </view>
      </view>
      <view class= "h4">Time</view>
      <view class="name-bar">
        <view class="p">{{booking.time}} </view>
      </view>
    <view class="h4">Message</view>
      <view class="message-bar">
        <view class="p">{{booking.message}}</view>
      </view>
     <view class="delete" >
      <button style="background-color: white;" plain="{{plain}}" bindtap="deleteBooking" type="warn" class="btn-red" data-id="{{booking.id}}">Delete</button>
      </view>
      <view>
    </view>
  </view>
</view>

