
<view class="form">
<form bindsubmit="formSubmit" bindreset="formReset">
<view class="section0">
<input name="name" placeholder="Type in your name..." />
</view>
<view class="section1">
<input name="description" placeholder="Type in your description..." />
</view>
<view class="section2">
<input name="location" placeholder="Type in your location..." />
</view>
<view class="section3">
<input name="category" placeholder="Type in your category..." />
</view>
<view class="section4">
<input name="gender" placeholder="Type in your gender..." />
</view>
<view class="section5">
<input name="age" placeholder="Type in your age..." />
</view>
<view class="section6">
<input name="url" placeholder="Type in your url..." />
</view>
<view class="section7">
<input name="image_url" placeholder="Type in your image url..." />
</view>
<view class="btn-area">
<button type="primary" form-type="submit">Submit</button>
<button form-type="reset">Reset</button>
</view>
</form>
</view>
