
<view class="form">
<form bindsubmit="formSubmit" bindreset="formReset">
  <picker bindchange="bindPickerChange" value="{{array}}" range="{{array}}">
    <view class="picker">
      Select a category：{{array[key]}}
    </view>
  </picker>
<view class="picker-section">
<input name="name" placeholder="Type in your name..." />
</view>
<view class="picker-section">
<input name="description" placeholder="Type in your description..." />
</view>
<view class="picker-section">
<picker bindchange="bindPickerChange2" value="{{array2}}" range="{{array2}}">
    <view class="picker">
      Select your location：{{array2[key]}}
    </view>
  </picker>
</view>
<view class="section3">
<input name="category" placeholder="Type in your category..." />
</view>

<view class="picker-section">
<picker bindchange="bindPickerChange3" value="{{array3}}" range="{{array3}}">
    <view class="picker">
      Select your gender：{{array3[key]}}
    </view>
  </picker>
</view>
<view class="section5">
<input name="age" placeholder="Type in your age..." />
</view>
<view class="section6">
<input name="url" placeholder="Type in your url..." />
</view>
<view class="section7">
<input name="image_url" placeholder="Type in your image url..." />
</view>
<view class="btn-area">
<button type="primary" form-type="submit">Submit</button>
<button form-type="reset">Reset</button>
</view>
</form>
</view>
