<!--pages/show/show.wxml-->

<image class="img" src= "https://picsum.photos/seed/picsum/200/300"/>

<view class="h2">Name</view>
<view class="row">
  <view class="host-card">
    <view class="p">Description</view>    
  </view>
</view>

<button class="btn-orange" bindtap="setPlain">Book</button>

<view class="bottom-navbar">
  <view class="nav-content">
    <navigator class= "icon">Home</navigator> 
    <navigator class="icon-center">Messages</navigator> 
    <navigator class="icon">Profile</navigator> 
  </view>
</view>