<!--pages/show/show.wxml-->
<image class='img' src="{{host.url}}"></image>
<view class="row">
  <view class="host-card">
    <view class='h2'>Hello!My name is {{host.name}}.</view>
    <view class="p"> I am {{host.age}} years old.</view> 
    <view class="p">{{host.description}}</view>  
    <view class="p">Please consider renting me!</view>
  
  </view>
</view>
<view>Host's location</view>

<map id="map" longitude="113.324520" latitude="23.099994" scale="14" controls="{{controls}}" bindcontroltap="controltap" markers="{{markers}}" bindmarkertap="markertap" polyline="{{polyline}}" bindregionchange="regionchange" show-location style="width: 90%; height: 200px;"></map>
<button class="btn-orange" data-id="{{host.id}}" bindtap="goToCreateBooking">Book</button>

